# spring-boot-auth-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/qnocks/springbootauthjwtstarter/: SpringBootAuthJwtStarterApplication.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/config/: SecurityConfiguration.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/controller/: AuthController.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/crypto/: Encoder.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/crypto/impl/: Sha256Encoder.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TokenPayload.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/entity/: RefreshToken.java  Role.java  Session.java  User.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/exception/handler/: ErrorResponse.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/repository/: RefreshTokenRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/service/: AuthService.java  RefreshTokenService.java  SessionService.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/type/: UserStatus.java
src/main/java/com/qnocks/springbootauthjwtstarter/auth/util/: DateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/qnocks/springbootauthjwtstarter/: SpringBootAuthJwtStarterApplicationTests.java
(+12 files in other folders)
